apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rsds0wxka-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rsds0wxka-dotnet-basic-gitops